# ecommerce-microservices

./: 00-学习路线指引（必读）.md  01-资源配置评估与优化方案.md  02-完整版高级部署硬件配置与预算方案.md  03-实战项目部署指南（基础版）.md  04-电商微服务代码规范.md  05-Java代码能力提升指南.md  06-规范化代码重构示例.md  07-实战项目升级版部署指南.md  08-精简高级版部署指南（4核16G优化版）.md  09-实战项目云原生高级版部署指南（完整版）.md  10-项目升级路线图.md  11-高级版学习检查清单.md  12-任务完成总结.md  13-电商微服务项目面试题大全（含答案）.md  14-API网关技术选型对比与实战（Gateway vs Nginx vs Kong）.md  15-Spring Cloud Gateway 网关原理与实现效果详解.md  16-项目架构优化方案（Nginx实战集成）.md  17-项目全面优化与扩展方案（基于32G配置）.md  Nginx集成更新说明.md  README.md  pom.xml  project-structure.txt
common/: pom.xml
frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: order.ts  request.ts
frontend/src/router/: index.ts
frontend/src/types/: order.ts
frontend/src/views/: CreateOrder.vue  OrderDetail.vue  OrderList.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demo/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/demo/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/demo/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/demo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/demo/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/demo/order/entity/: Order.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/alex/ecommercemicroservices/: EcommerceMicroservicesApplication.java
src/test/java/com/alex/ecommercemicroservices/: EcommerceMicroservicesApplicationTests.java
